# CMPEventDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidInstrumentedTest/kotlin/com/github/mheerwaarden/eventdemo/di/: AndroidTestModule.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/: MainActivity.kt  MainApp.kt  Platform.android.kt  PlatformInfo.android.kt
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/di/: AndroidAppContext.kt  AndroidModule.kt  LocalizationModule.android.kt  SettingsModule.android.kt
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/i18n/: PlatformLocale.kt
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/localization/: AndroidDateTimeFormatter.kt  AndroidNumberFormatter.kt  AndroidPlatformLocaleManager.kt
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/module/: AndroidDateTimeFormatter.kt
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/network/: PlatformHttpClient.android.kt
composeApp/src/androidMain/kotlin/com/github/mheerwaarden/eventdemo/preview/: EventDemoAppPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/github/mheerwaarden/eventdemo/: CurrentPlatform.android.kt  KoinModuleTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/: App.kt  AppContext.kt  AppInfo.kt  Dimensions.kt  EventDemoApp.kt  EventDemoApplication.kt  Greeting.kt  Kermit.kt  Platform.kt  PlatformInfo.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/data/: AppContainer.kt  DataLoadingRepository.kt  DataLoadingState.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/i18n/: AppEnvironment.kt  AppLanguage.kt  LocaleViewModel.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/localization/: CommonNumberParser.kt  DateTimeFormatter.kt  FormattingExtensions.kt  NumberFormatter.kt  PlatformLocaleManager.kt  PlatformLocaleProvider.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/module/: DateTimeFormatter.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/network/: PlatformHttpClient.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/ui/: AppViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/github/mheerwaarden/eventdemo/util/: DateTimeUtil.kt
composeApp/src/commonTest/kotlin/com/github/mheerwaarden/eventdemo/: CurrentPlatform.kt  TestAppInfo.kt
composeApp/src/desktopMain/kotlin/com/github/mheerwaarden/eventdemo/: Platform.jvm.kt  PlatformInfo.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/mheerwaarden/eventdemo/di/: DesktopModule.kt  LocalizationModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/github/mheerwaarden/eventdemo/i18n/: PlatformLocale.kt
composeApp/src/desktopMain/kotlin/com/github/mheerwaarden/eventdemo/localization/: DesktopDateTimeFormatter.kt  DesktopNumberFormatter.kt  DesktopPlatformLocaleManager.kt
composeApp/src/desktopMain/kotlin/com/github/mheerwaarden/eventdemo/module/: desktopDateTimeFormatter.kt
composeApp/src/desktopMain/kotlin/com/github/mheerwaarden/eventdemo/network/: PlatformHttpClient.desktop.kt
composeApp/src/desktopMain/resources/: desktopicon.icns
composeApp/src/desktopTest/kotlin/com/github/mheerwaarden/eventdemo/: CurrentPlatform.desktop.kt
composeApp/src/iosMain/kotlin/com/github/mheerwaarden/eventdemo/: KermitExceptionHandler.kt  MainViewController.kt  Platform.ios.kt  PlatformInfo.ios.kt
composeApp/src/iosMain/kotlin/com/github/mheerwaarden/eventdemo/di/: IOSModule.kt  KoinIOS.kt  LocalizationModule.ios.kt  SettingsModule.ios.kt
composeApp/src/iosMain/kotlin/com/github/mheerwaarden/eventdemo/i18n/: PlatformLocale.kt
composeApp/src/iosMain/kotlin/com/github/mheerwaarden/eventdemo/localization/: IOSDateTimeFormatter.kt  IOSNumberFormatter.kt  IOSPlatformLocaleManager.kt
composeApp/src/iosMain/kotlin/com/github/mheerwaarden/eventdemo/module/: IOSDateTimeFormatter.kt
composeApp/src/iosMain/kotlin/com/github/mheerwaarden/eventdemo/network/: PlatformHttpClient.ios.kt
composeApp/src/iosTest/kotlin/com/github/mheerwaarden/eventdemo/: CurrentPlatform.ios.kt  KoinTest.kt
composeApp/src/jsMain/kotlin/com/github/mheerwaarden/eventdemo/: JsAppContext.kt  Platform.js.kt  PlatformInfo.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/github/mheerwaarden/eventdemo/di/: JsModule.kt  LocalizationModule.js.kt  LocalizationModule.kt  SettingsModule.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jsTest/kotlin/com/github/mheerwaarden/eventdemo/: CurrentPlatform.js.kt  JsAppContextTest.kt  JsDateTimeFormatterTest.kt  KoinJsTestInitializer.kt
composeApp/src/wasmJsMain/kotlin/com/github/mheerwaarden/eventdemo/: Platform.wasmJs.kt  PlatformInfo.wasmJs.kt  WasmJsAppContext.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsTest/kotlin/com/github/mheerwaarden/eventdemo/: CurrentPlatform.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  Koin.swift  KoinStarter.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
pocketbase/: README.md  start-pocketbase.bat  start-pocketbase.sh
pocketbase/pb_data/: auxiliary.db  data.db
pocketbase/pb_migrations/: 1753257492_updated_users.js  1753258054_created_events.js  1753263287_updated_users.js  1753457586_updated_events.js  1754667311_updated_users.js
webpack.config.d/: copyFavicon.js  webpack.config.js
(+146 files in other folders)
