#AppInfo
appId=com.github.mheerwaarden.eventdemo
versionName=1.0.0
versionCode=1

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#JS
org.jetbrains.compose.experimental.jscanvas.enabled=true