#AppInfo
appId=com.github.mheerwaarden.eventdemo
versionName=1.1.0
versionCode=2

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#JS
org.jetbrains.compose.experimental.jscanvas.enabled=true