#AppInfo
appId=com.github.mheerwaarden.eventdemo
versionName=1.0.0
versionCode=1

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#JS
org.jetbrains.compose.experimental.jscanvas.enabled=true